int log_wrapper(FILE *file, char *msg, char *name)
{
    char buff[300];

    strcpy(buff, msg);
    snprintf(buff + strlen(msg), strlen(name), name);
    fprintf(file, "LOG: %s", buff);
}

int main(int argc, char **argv)
{
    FILE *backup_log;
    FILE *file;
    char name[160];
    int fd;

    if (argc != 2)
        printf("Usage: %s filename". argv[0]);
    backup_log = fopen("./backups/.log", "w");
    if (backup == NULL)
    {
        printf ("ERROR: Failed to open %s", "./backups/.log");
        exit(1);
    }
    log_wrapper(backup_log, "Starting back up:", argv[1]);
    file = fopen(argv[1], "r");
    if (file == NULL)
    {
        printf ("ERROR: Failed to open %s", argv[1]);
        exit(1);
    }
    strncat(name, "./backups/", 11)'
    strncat(name, argv[1], 99);
    fd = open(name, O_WRITE|O_CREAT|O_EXECL, 0660);
    if (fd == -1)
    {
        printf ("ERROR: Failed to open %s", name);
        exit(1);
    }
    while ((char c = fgetc(file)))
        write(fd, &c, 1);
    log_wrapper(backup_log, "Finished back up:", argv[1]);
    fclose(file);
    close(fd);
}